<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:gravity="center"
    tools:ignore="ExtraText">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="@style/MyAppStyle.ScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/hsv_tags_scroller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_0dp"
        android:layout_marginVertical="@dimen/scroll_margin_vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
            android:id="@+id/ll_tags_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/tag_container_padding">

            <LinearLayout
                android:id="@+id/ll_tags_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag1"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag2"
                    style="@style/MyAppStyle.Tag.CardView.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationY="@dimen/tag_move_down">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag3"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tags_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag4"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView1"
                    style="@style/MyAppStyle.Tag.BlurView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_tag5"
                        style="@style/MyAppStyle.Tag.CardView.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyAppStyle.Tag.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="@integer/tag_max_lines"
                                android:text="@string/tag5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </eightbitlab.com.blurview.BlurView>

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView2"
                    style="@style/MyAppStyle.Tag.BlurView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_tag6"
                        style="@style/MyAppStyle.Tag.CardView.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyAppStyle.Tag.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="@integer/tag_max_lines"
                                android:text="@string/tag6"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </eightbitlab.com.blurview.BlurView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tags_line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:translationZ="@dimen/tag_line_translation_z">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag7"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag7"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag8"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag9"
                    style="@style/MyAppStyle.Tag.CardView.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="@integer/tag_clockwise_rotation"
                    android:translationY="@dimen/tag_move_up">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tags_line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag10"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView3"
                    style="@style/MyAppStyle.Tag.BlurView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_tag11"
                        style="@style/MyAppStyle.Tag.CardView.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyAppStyle.Tag.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="@integer/tag_max_lines"
                                android:text="@string/tag11"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </eightbitlab.com.blurview.BlurView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag12"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag13"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tags_line5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:translationZ="@dimen/tag_line_translation_z">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag14"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag15"
                    style="@style/MyAppStyle.Tag.CardView.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationY="@dimen/tag_move_up">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag16"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tag17"
                    style="@style/MyAppStyle.Tag.CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MyAppStyle.Tag.ConstraintLayout.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyAppStyle.Tag.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="@integer/tag_max_lines"
                            android:text="@string/tag17"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/tag_margin_horizontal"
        android:layout_marginBottom="@dimen/tag_margin_bottom"
        android:inputType="text"
        android:text="@string/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>