<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fsm_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="@dimen/common_padding_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fsm_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fsm_search_container_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fsm_search_edit"
            android:layout_width="@dimen/common_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fsm_search_edit_margin_end"
            android:background="@drawable/background_edit_text"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="@dimen/fsm_search_edit_drawable_padding"
            android:hint="@string/fsm_search_edit_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="@integer/fsm_search_edit_max_lines"
            android:padding="@dimen/fsm_search_edit_padding"
            android:singleLine="true"
            android:textColorHint="@color/text_edit_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fsm_filter_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fsm_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fsm_filter_button_margin_start"
            android:background="@drawable/background_edit_text"
            android:contentDescription="@string/fsm_filter_button_content_description"
            android:padding="@dimen/fsm_filter_button_padding"
            android:src="@drawable/icon_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fsm_search_edit"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fsm_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fsm_text_container_margin_top"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/fsm_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fsm_search_container">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fsm_filter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fsm_filter_label"
            android:textAlignment="textEnd"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fsm_filter_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fsm_filter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fsm_filter_button_margin_start"
            android:src="@drawable/icon_arrow_down_up"
            android:translationY="@dimen/fsm_filter_icon_translation_y"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fsm_filter_label"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fsm_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fsm_text_container" />

</androidx.constraintlayout.widget.ConstraintLayout>